
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    /* letter-spacing: 0.1em; */
  }

  label {
    font-size: 10pt;
  }

  canvas {
    margin: auto;
    display: block;
    /* box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15); */
  }

  #caption {
      position: absolute;
      padding-top:50px;
      text-align: left;
      pointer-events: none;
  }

  .muted {
    color: gray
  }
  </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="caption">
    </div>
    <script>
      function adjustLayout() {
        let canvas = document.getElementById('canvas')
        let caption = document.getElementById('caption')
        caption.style.width = canvas.offsetWidth + 'px'
        caption.style.marginTop = canvas.offsetHeight/2 + 'px'
      }

      window.addEventListener('resize', () => {
        adjustLayout()
      })

      window.addEventListener('load', () => {
        adjustLayout()
      })
    </script>
</body>
<!--<link rel="stylesheet" type="text/css" href="dat.css">-->
</html>